[33mcommit f0c43c0008aa4c2d756478c46d690e6488abb070[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jonas Eduardo Villalobos Moran <vm24042@ues.edu.sv>
Date:   Tue Apr 7 23:24:15 2026 -0600

    chore(deps): añadir dependencias Spring Data JPA y driver de PostgreSQL

[33mcommit 533a7496f18265c5c8b617db471157dfe502c60a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jonas Eduardo Villalobos Moran <vm24042@ues.edu.sv>
Date:   Tue Apr 7 23:13:23 2026 -0600

    chore (scope): actualizar Spring Boot a 3.5.13

[33mcommit e4a41701628e70e1d2aa5fe2bd05c684708c236f[m
Author: Jonas Eduardo Villalobos Moran <vm24042@ues.edu.sv>
Date:   Tue Apr 7 21:53:35 2026 -0600

    feat(student): implementar arquitectura en capas (DTO, Service, Controller)

[33mcommit fd71cbacd56841c74a36a41719111b7f767fa2af[m
Author: Jonas Eduardo Villalobos Moran <vm24042@ues.edu.sv>
Date:   Mon Mar 16 00:31:28 2026 -0600

    feat(api): se inicializo la estructura spring boot y se añadio endpoints de prueba junto con capas controller, service y DTO

[33mcommit 8f96ad2958bce34360c864e419dcea5561c21778[m
Author: Jonas Villalobos <vm24042@ues.edu.sv>
Date:   Tue Mar 3 00:34:47 2026 -0600

    docs: Se modifico el README, añadiendo las funciones y estructura del proyecto

[33mcommit b6a944809866139bd1e399aecffcaec6835ee8dc[m
Author: Jonas Villalobos <vm24042@ues.edu.sv>
Date:   Mon Mar 2 19:06:12 2026 -0600

    feat: inicializar estructura de carpetas y README del gestor académico

[33mcommit 65be96368d5119cca3ea657dd4b5641cf22215a1[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: Jonas Villalobos <vm24042@ues.edu.sv>
Date:   Mon Feb 23 19:52:56 2026 -0600

    feat: Se agrego un nuevo archivo

[33mcommit 512df65b7682b37575d7d9caf39b829d2d561c0b[m
Author: Jonas Villalobos <vm24042@ues.edu.sv>
Date:   Mon Feb 23 19:29:19 2026 -0600

    docs: titulo del proyecto
